# test

./: Jenkinsfile  pom.xml
SOAHelloWorld/: SOAHelloWorld.jws  pom.xml
SOAHelloWorld/.data/00000000/: 00000000.jdb
SOAHelloWorld/.data/HelloWordProject/00000000/: 00000000.jdb
SOAHelloWorld/.data/HelloWorldProject2/00000000/: 00000000.jdb
SOAHelloWorld/HelloWordProject/: HelloWordProject.jpr  HelloWordProject_cfgplan_dev.xml  jndi.properties  pom.xml
SOAHelloWorld/HelloWordProject/SOA/: composite.xml
SOAHelloWorld/HelloWordProject/SOA/BPEL/: BPELProcess1.bpel
SOAHelloWorld/HelloWordProject/SOA/BPEL/.designer/: BPELProcess1_graphics.xml
SOAHelloWorld/HelloWordProject/SOA/SCA-INF/: HelloWordProject.diagram.xml
SOAHelloWorld/HelloWordProject/SOA/Schemas/: BPELProcess1.xsd
SOAHelloWorld/HelloWordProject/SOA/WSDLs/: BPELProcess1.wsdl
SOAHelloWorld/HelloWordProject/SOA/testsuites/test_suite1/tests/: test1.xml
SOAHelloWorld/HelloWorldProject2/: HelloWorldProject2.jpr  HelloWorldProject2_cfgplan_dev.xml  pom.xml
SOAHelloWorld/HelloWorldProject2/SOA/: composite.xml
SOAHelloWorld/HelloWorldProject2/SOA/BPEL/: EchiLProcess.bpel
SOAHelloWorld/HelloWorldProject2/SOA/BPEL/.designer/: EchiLProcess_graphics.xml
SOAHelloWorld/HelloWorldProject2/SOA/SCA-INF/: HelloWorldProject2.diagram.xml
SOAHelloWorld/HelloWorldProject2/SOA/Schemas/: EchiLProcess.xsd
SOAHelloWorld/HelloWorldProject2/SOA/WSDLs/: EchiLProcess.wsdl
SOAHelloWorld/HelloWorldProject2/SOA/testsuites/test_suite1/tests/: test1.xml
