<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.muruga</groupId>
    <artifactId>SOAHelloWorld</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
	
	<!--<parent>
        <groupId>com.oracle.soa</groupId>
        <artifactId>sar-common</artifactId>
        <version>12.2.1-1-0</version>
    </parent>-->
	<modules>
    <!-- Add project modules -->
		<module>SOAHelloWorld/HelloWordProject</module>
		<module>SOAHelloWorld/HelloWorldProject2</module> 
	</modules>
	
	<properties>
	<skip.incremental>true</skip.incremental>
    <scac.input.dir>${project.basedir}/SOA/</scac.input.dir>
    <scac.output.dir>${project.basedir}/target</scac.output.dir>
    <scac.input>${scac.input.dir}/composite.xml</scac.input>
    <scac.output>${scac.output.dir}/out.xml</scac.output>
    <scac.error>${scac.output.dir}/error.txt</scac.error>
    <scac.displayLevel>1</scac.displayLevel>
    <!-- if you are using a config plan, uncomment the following line and update to point
             to your config plan -->
    <configplan>${project.basedir}/${project.artifactId}_cfgplan_${soa_env}.xml</configplan>
    <!--<configplan>${scac.input.dir}/configplan.xml</configplan>-->
    <!-- These parameters are used by the deploy and undeploy goals -->
    <composite.name>${project.artifactId}</composite.name>
    <composite.revision>${project.version}</composite.revision>
    <composite.partition>default</composite.partition>
    <serverUrl>${oracleServerUrl}</serverUrl>
    <user>${oracleUsername}</user>
    <password>${oraclePassword}</password>
    <overwrite>true</overwrite>
    <forceDefault>true</forceDefault>
    <regenerateRulebase>false</regenerateRulebase>
    <keepInstancesOnRedeploy>false</keepInstancesOnRedeploy>
    <!-- These parameters are used by the test goal 
         if you are using the sca-test (test) goal, you need to uncomment the following
             line and point it to your jndi.properties file. -->
    <!--<jndi.properties.input>UNDEFINED</jndi.properties.input>-->
    <scatest.result>${scac.output.dir}/testResult</scatest.result>
    <!--  input is the name of the composite to run test suties against -->
    <input>${project.artifactId}</input>
    <!--<scac.ant.buildfile>${env.MW_HOME}/soa/bin/ant-sca-compile.xml</scac.ant.buildfile>
        <sca.ant.testfile>${env.MW_HOME}/soa/bin/ant-sca-test.xml</sca.ant.testfile>
        -->
    <oracleHome>${env.ORACLE_HOME}</oracleHome>
    <soamds.apps.home>${env.soamds_apps_home}</soamds.apps.home>		
	</properties>

  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
            <plugin>
                <groupId>net.java.maven-incremental-build</groupId>
                <artifactId>incremental-build-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>incremental-build</goal>
                        </goals>
                        <configuration>
                            <noIncrementalBuild>${skip.incremental}</noIncrementalBuild>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
       
    </plugins>
  </build>
</project>